spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/data?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=asitus
spring.datasource.password=3Hl8mg7i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true